<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/precoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/t_tulo_principal_com_o_nome_vamos_rachar"
            android:text="@string/vamos_rachar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:id="@+id/rowOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagePrice"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/digite_o_valor_a_ser_dividido"
                app:srcCompat="@drawable/baseline_attach_money_24"
                tools:srcCompat="@drawable/baseline_attach_money_24" />

            <EditText
                android:id="@+id/precoDividir"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/_0"
                android:inputType="number|numberDecimal"
                android:labelFor="@id/imagePrice"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <LinearLayout
            android:id="@+id/rowTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagePeople"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:clickable="false"
                android:contentDescription="@string/digite_o_numero_de_pessoas_que_v_o_dividir"
                app:srcCompat="@drawable/baseline_groups_24"
                tools:srcCompat="@drawable/baseline_groups_24" />

            <EditText
                android:id="@+id/numeroPessoas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/_1"
                android:inputType="number"
                android:labelFor="@id/imagePeople"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp"
                tools:text="0" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:id="@+id/finalRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moedaSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/r"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/showPrecoDividido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ttsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:contentDescription="@string/clique_aqui_para_ouvir_o_pre_o_dividido"
                android:src="@drawable/baseline_volume_up_24"
                app:backgroundTint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/compartilhar_preco_por_texto_com_outros_aplicativos"
                android:src="@drawable/baseline_share_24"
                app:backgroundTint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>